This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--string name "bvinfocom07" is undefined
--line 63 of file refs.bib
Warning--string name "blinfocom07" is undefined
--line 65 of file refs.bib
Warning--string name "bminfocom" is undefined
--line 67 of file refs.bib
Warning--empty journal in Colbourn_Colbourn_1987
Warning--empty journal in Ghosh_On_2007
Warning--empty journal in Hay_Anonymizing_2007
Warning--empty journal in Kempe_Maximizing_2003
Warning--empty publisher in lee2011
Warning--empty journal in Thompson_The_2009
Warning--empty journal in Ying_Randomizing_2008
You've used 41 entries,
            2118 wiz_defined-function locations,
            711 strings with 10227 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 1114
> -- 796
< -- 3
+ -- 317
- -- 270
* -- 782
:= -- 2219
add.period$ -- 123
call.type$ -- 41
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 440
empty$ -- 767
format.name$ -- 270
if$ -- 2407
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 82
pop$ -- 278
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 328
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 7
while$ -- 89
width$ -- 43
write$ -- 409
(There were 10 warnings)
