\relax 
\citation{Lin_B2B}
\citation{Adar_Managing_2007,Kempe_Maximizing_2003}
\citation{ZhangSensorNetwork}
\citation{Bollacker_Freebase_2008,Krogan_Global_2006}
\citation{Cho_Friendship_2011}
\citation{Zhao_Detecting_2014}
\citation{Kempe_Maximizing_2003}
\citation{Kempe_Maximizing_2003}
\citation{Lin_B2B}
\citation{Liben_Nowell_Kleinberg_2007}
\citation{Abrahams20132777}
\citation{alsina2015targeting}
\citation{Liu_Towards_2008,Boldi_Injecting_2012,Mittal_Preserving_2013,Nguyen_Anonymizing_2015,Liu_Privacy_2009,Ying_Randomizing_2008,Ninggal_Utility_2015,Bonchi_Identity_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialNetwork}{{1(a)}{1}}
\newlabel{sub@fig:socialNetwork}{{(a)}{1}}
\newlabel{fig:b2bNetwork}{{1(b)}{1}}
\newlabel{sub@fig:b2bNetwork}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of real-world uncertain graphs with privacy concerns.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Trust Network}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B2B Network}}}{1}}
\citation{Boldi_Injecting_2012,Liu_Towards_2008}
\citation{Ying_Randomizing_2008}
\citation{Wang2011,Ninggal_Utility_2015}
\citation{Liu_Privacy_2009}
\citation{Hartung_Theory_2015}
\citation{Asthana_Predicting_2004,Zhao_Detecting_2014,Ghosh_On_2007}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of vulnerability due to edge uncertainties.\relax }}{2}}
\newlabel{fig:motivation}{{2}{2}}
