\relax 
\citation{Lin_B2B}
\citation{Adar_Managing_2007,Kempe_Maximizing_2003}
\citation{ZhangSensorNetwork}
\citation{Bollacker_Freebase_2008,Krogan_Global_2006}
\citation{Cho_Friendship_2011}
\citation{Zhao_Detecting_2014}
\citation{Kempe_Maximizing_2003}
\citation{Kempe_Maximizing_2003}
\citation{Lin_B2B}
\citation{Liben_Nowell_Kleinberg_2007}
\citation{Abrahams20132777}
\citation{alsina2015targeting}
\citation{Liu_Towards_2008,Boldi_Injecting_2012,Mittal_Preserving_2013,Nguyen_Anonymizing_2015,Liu_Privacy_2009,Ying_Randomizing_2008,Ninggal_Utility_2015,Bonchi_Identity_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialNetwork}{{1(a)}{1}}
\newlabel{sub@fig:socialNetwork}{{(a)}{1}}
\newlabel{fig:b2bNetwork}{{1(b)}{1}}
\newlabel{sub@fig:b2bNetwork}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of real-world uncertain graphs with privacy concerns.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Trust Network}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B2B Network}}}{1}}
\citation{Boldi_Injecting_2012,Liu_Towards_2008}
\citation{Ying_Randomizing_2008}
\citation{Wang2011,Ninggal_Utility_2015}
\citation{Liu_Privacy_2009}
\citation{Hartung_Theory_2015}
\citation{Asthana_Predicting_2004,Zhao_Detecting_2014,Ghosh_On_2007}
\citation{Hay_Anonymizing_2007,Bhagat_Class_2009,hay2010resisting}
\citation{Liu_Towards_2008,Zhou_Preserving_2008,Wang2011,Wu_k_2010,Skarkala_Privacy_2012}
\citation{Liu_Privacy_2009,Ying_Randomizing_2008,Ninggal_Utility_2015}
\citation{Boldi_Injecting_2012,Nguyen_Anonymizing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{Potamias_K_2010,Zhao_Detecting_2014}
\citation{Jin_Distance_2011}
\citation{lee2011}
\citation{Potamias_K_2010,Zhao_Detecting_2014,Hua_Probabilistic_2010,Jin_Distance_2011}
\citation{Colbourn_Colbourn_1987}
\citation{Potamias_K_2010}
\citation{Asthana_Predicting_2004}
\citation{Zhao_Detecting_2014}
\citation{Colbourn_Colbourn_1987}
\citation{Liu_Towards_2008}
\citation{Liu_Towards_2008}
\citation{Boldi_Injecting_2012}
\citation{Bonchi_Identity_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{3}}
\newlabel{sec:notation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Uncertain Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reliability-Based Utility Loss Metric}{3}}
\newlabel{d:reliability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Attack Model and Privacy Criteria}{3}}
\newlabel{sec:AMPC}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\citation{Boldi_Injecting_2012}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Jin_Distance_2011}
\citation{Cho_Friendship_2011}
\citation{Potamias_K_2010}
\newlabel{obfCon}{{3}{4}}
\newlabel{def:obf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Statement}{4}}
\newlabel{prob:unobf}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Representative Anonymization Algorithm}{4}}
\newlabel{sec:repOB}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Rep-An. Noise is added to the extracted \emph  {representative} instance.\relax }}{4}}
\newlabel{fig:repOB}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the datasets and privacy parameters\relax }}{4}}
\newlabel{tab:dataset}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Validation on Real Uncertain Graphs}{4}}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012,Ying2009,Liu_Towards_2008,Thompson_The_2009,Zhou_Preserving_2008,casasprivacy,Ying_Randomizing_2008,Wang2011,Das_Anonymizing_2010,Wu_k_2010,Liu_Privacy_2009,Ninggal_Utility_2015}
\citation{casasprivacy,Ying_Randomizing_2008,Wang2011,Das_Anonymizing_2010,Wu_k_2010,Liu_Privacy_2009,Ninggal_Utility_2015}
\citation{casasprivacy}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {section}{\numberline {V}Privacy Via Chameleon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Chameleon framework}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chameleon Iterative Skeleton\relax }}{5}}
\newlabel{alg:Skeleton}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Uncertainty-aware Edge Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Uniqueness Score}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Reliability Relevance}{6}}
\newlabel{fig:edgeRRGraph}{{3(a)}{6}}
\newlabel{sub@fig:edgeRRGraph}{{(a)}{6}}
\newlabel{fig:edgeRR}{{3(b)}{6}}
\newlabel{sub@fig:edgeRR}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Different edges have different effect on the overall graph reliability. (b) Formal {\em  Reliability Relevance } measure. A bigger edge's slope indicates big distortion in reliability under small changes to the edge's probability.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An uncertain graph}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The reliability $R_{a,e}$ v.s $p(e)$}}}{6}}
\newlabel{eq:fac}{{1}{6}}
\citation{MOBall}
\citation{Wredman:1989:CPC:73007.73040}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Abrahams20132777}{1}
\bibcite{Adar_Managing_2007}{2}
\bibcite{alsina2015targeting}{3}
\bibcite{Asthana_Predicting_2004}{4}
\bibcite{MOBall}{5}
\bibcite{Bhagat_Class_2009}{6}
\bibcite{Boldi_Injecting_2012}{7}
\bibcite{Bollacker_Freebase_2008}{8}
\bibcite{Bonchi_Identity_2014}{9}
\bibcite{casasprivacy}{10}
\bibcite{Cho_Friendship_2011}{11}
\bibcite{Colbourn_Colbourn_1987}{12}
\bibcite{Das_Anonymizing_2010}{13}
\bibcite{Wredman:1989:CPC:73007.73040}{14}
\bibcite{Ghosh_On_2007}{15}
\bibcite{Hartung_Theory_2015}{16}
\bibcite{hay2010resisting}{17}
\bibcite{Hay_Anonymizing_2007}{18}
\bibcite{Hua_Probabilistic_2010}{19}
\bibcite{Jin_Distance_2011}{20}
\bibcite{Kempe_Maximizing_2003}{21}
\bibcite{Krogan_Global_2006}{22}
\bibcite{lee2011}{23}
\bibcite{Liben_Nowell_Kleinberg_2007}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Reused sampling estimator for $\mathcal  {E}RR$ \relax }}{7}}
\newlabel{fig:rrEval}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Edge Reliability Relevance Evaluation\relax }}{7}}
\newlabel{alg:RReval}{{2}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Lin_B2B}{25}
\bibcite{Liu_Towards_2008}{26}
\bibcite{Liu_Privacy_2009}{27}
\bibcite{Mittal_Preserving_2013}{28}
\bibcite{Nguyen_Anonymizing_2015}{29}
\bibcite{Ninggal_Utility_2015}{30}
\bibcite{Parchas_Gullo_Papadias_Bonchi_2014}{31}
\bibcite{Potamias_K_2010}{32}
\bibcite{Skarkala_Privacy_2012}{33}
\bibcite{Thompson_The_2009}{34}
\bibcite{Wang2011}{35}
\bibcite{Wu_k_2010}{36}
\bibcite{Ying2009}{37}
\bibcite{Ying_Randomizing_2008}{38}
\bibcite{ZhangSensorNetwork}{39}
\bibcite{Zhao_Detecting_2014}{40}
\bibcite{Zhou_Preserving_2008}{41}
