\relax 
\citation{Lin_B2B}
\citation{Adar_Managing_2007,Kempe_Maximizing_2003}
\citation{ZhangSensorNetwork}
\citation{Bollacker_Freebase_2008,Krogan_Global_2006}
\citation{Cho_Friendship_2011}
\citation{Zhao_Detecting_2014}
\citation{Kempe_Maximizing_2003}
\citation{Kempe_Maximizing_2003}
\citation{Lin_B2B}
\citation{Abrahams20132777}
\citation{alsina2015targeting}
\citation{Liu_Towards_2008,Boldi_Injecting_2012,Mittal_Preserving_2013,Bonchi_Identity_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialNetwork}{{1(a)}{1}}
\newlabel{sub@fig:socialNetwork}{{(a)}{1}}
\newlabel{fig:b2bNetwork}{{1(b)}{1}}
\newlabel{sub@fig:b2bNetwork}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of real-world uncertain graphs with privacy concerns.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Trust Network}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B2B Network}}}{1}}
\citation{Liu_Towards_2008}
\citation{Ying_Randomizing_2008}
\citation{Wang2011}
\citation{Liu_Privacy_2009}
\citation{Hartung_Theory_2015}
\citation{Asthana_Predicting_2004,Zhao_Detecting_2014,Ghosh_On_2007}
\citation{Sweeney:2002:KAM:774544.774552}
\citation{Hay_Anonymizing_2007,Bhagat_Class_2009,hay2010resisting}
\citation{Liu_Towards_2008,Zhou_Preserving_2008,Wang2011,Wu_k_2010,Skarkala_Privacy_2012}
\citation{Liu_Privacy_2009,Ying_Randomizing_2008,Ninggal_Utility_2015}
\citation{Boldi_Injecting_2012,Nguyen_Anonymizing_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{Potamias_K_2010,Zhao_Detecting_2014}
\citation{Jin_Distance_2011}
\citation{lee2011}
\citation{Potamias_K_2010,Zhao_Detecting_2014,Jin_Distance_2011}
\citation{Colbourn_Colbourn_1987}
\citation{Potamias_K_2010}
\citation{Asthana_Predicting_2004}
\citation{Zhao_Detecting_2014}
\citation{Colbourn_Colbourn_1987}
\citation{Liu_Towards_2008}
\citation{Liu_Towards_2008}
\citation{Bonchi_Identity_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{3}}
\newlabel{sec:notation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Uncertain Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reliability-Based Utility Loss Metric}{3}}
\newlabel{d:reliability}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Attack Model and Privacy Policy}{3}}
\newlabel{sec:AMPC}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\citation{Boldi_Injecting_2012}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Jin_Distance_2011}
\citation{Cho_Friendship_2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of the datasets and privacy parameters\relax }}{4}}
\newlabel{tab:dataset}{{I}{4}}
\newlabel{obfCon}{{3}{4}}
\newlabel{def:obf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem Statement}{4}}
\newlabel{prob:unobf}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark Solution}{4}}
\newlabel{sec:repOB}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Rep-An. Noise is added to the extracted \emph  {representative} instance.\relax }}{4}}
\newlabel{fig:repOB}{{2}{4}}
\newlabel{subfig:edgepro}{{3(a)}{4}}
\newlabel{sub@subfig:edgepro}{{(a)}{4}}
\newlabel{subfig:degreepro}{{3(b)}{4}}
\newlabel{sub@subfig:degreepro}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge probability\& degree distributions.\relax }}{4}}
\newlabel{fig:summary_graph}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Edge Probability Distribution}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont Expected Degree Distribution}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Validation on Real Uncertain Graphs}{4}}
\citation{Boldi_Injecting_2012}
\citation{Potamias_K_2010}
\citation{Boldi_Injecting_2012}
\newlabel{fig:dblp_rep}{{4(a)}{5}}
\newlabel{sub@fig:dblp_rep}{{(a)}{5}}
\newlabel{fig:bright_rep}{{4(b)}{5}}
\newlabel{sub@fig:bright_rep}{{(b)}{5}}
\newlabel{fig:ppi_rep}{{4(c)}{5}}
\newlabel{sub@fig:ppi_rep}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structural distortion introduced for different privacy levels quantifies as the average reliability discrepancy between the original ones and perturbed ones.\relax }}{5}}
\newlabel{fig:rep_exp}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DBLP}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{10pt}\selectfont {BRIGHTKITE}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PPI}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Privacy Via Chameleon}{5}}
\newlabel{sec:tech}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Chameleon framework}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chameleon Iterative Skeleton\relax }}{5}}
\newlabel{alg:Skeleton}{{1}{5}}
\citation{Boldi_Injecting_2012,Liu_Towards_2008,Thompson_The_2009,Zhou_Preserving_2008}
\citation{casasprivacy,Ying_Randomizing_2008,Liu_Privacy_2009,Ninggal_Utility_2015}
\citation{casasprivacy}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Uncertainty-aware Edge Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Uniqueness Score}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Reliability Relevance}{6}}
\citation{MOBall}
\citation{Wredman:1989:CPC:73007.73040}
\newlabel{fig:edgeRRGraph}{{5(a)}{7}}
\newlabel{sub@fig:edgeRRGraph}{{(a)}{7}}
\newlabel{fig:edgeRR}{{5(b)}{7}}
\newlabel{sub@fig:edgeRR}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Different edges have different effect on the overall graph reliability. (b) Formal {\em  Reliability Relevance } measure. A bigger edge's slope indicates big distortion in reliability under small changes to the edge's probability.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An uncertain graph}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The reliability $R_{a,e}$ v.s $p(e)$}}}{7}}
\newlabel{lemma:fac}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Reused sampling estimator for $\mathcal  {E}RR$ \relax }}{7}}
\newlabel{fig:rrEval}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Edge Reliability Relevance Evaluation\relax }}{8}}
\newlabel{alg:RReval}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}The \texttt  {GenObf} Function}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GenObf\relax }}{8}}
\newlabel{alg:genObf}{{3}{8}}
\citation{Boldi_Injecting_2012,Nguyen_Anonymizing_2015,Mittal_Preserving_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Anonymity-Oriented Edge Perturbing}{9}}
\newlabel{sec:perturbation}{{\unhbox \voidb@x \hbox {V-F}}{9}}
\newlabel{fig:anonymityEP}{{7(a)}{9}}
\newlabel{sub@fig:anonymityEP}{{(a)}{9}}
\newlabel{fig:constraintRelax}{{7(b)}{9}}
\newlabel{sub@fig:constraintRelax}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Anonymity-oriented edge perturbing; (b) Relaxing $k$-obfuscation constraint.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{sec:prooooof}{{\unhbox \voidb@x \hbox {V-F}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Proof Sketching the Heuristic}{9}}
\newlabel{eq:approximate}{{2}{9}}
\newlabel{eq:anonymity}{{3}{9}}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Boldi_Injecting_2012}
\citation{Potamias_K_2010,Jin_Distance_2011}
\citation{Boldi_Rosa_Vigna_2011}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{10}}
\newlabel{sec:exp}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Evaluation Metrics}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of compared methods. \relax }}{10}}
\newlabel{tab:methods}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{10}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of anonymization methods in terms of their ability to preserve Reliability.\relax }}{11}}
\newlabel{fig:ex_degree}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of anonymization methods in terms of their ability to preserve Average Node Degree.\relax }}{11}}
\newlabel{fig:ex_degree}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of anonymization methods in terms of their ability to preserve Average Distance.\relax }}{11}}
\newlabel{fig:ex_apd}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of anonymization methods in terms of their ability to preserve Clustering Coefficient.\relax }}{11}}
\newlabel{fig:ex_cc}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
\bibcite{Abrahams20132777}{1}
\bibcite{Adar_Managing_2007}{2}
\bibcite{alsina2015targeting}{3}
\bibcite{Asthana_Predicting_2004}{4}
\bibcite{MOBall}{5}
\bibcite{Bhagat_Class_2009}{6}
\bibcite{Boldi_Injecting_2012}{7}
\bibcite{Boldi_Rosa_Vigna_2011}{8}
\bibcite{Bollacker_Freebase_2008}{9}
\bibcite{Bonchi_Identity_2014}{10}
\bibcite{casasprivacy}{11}
\bibcite{Cho_Friendship_2011}{12}
\bibcite{Colbourn_Colbourn_1987}{13}
\bibcite{Wredman:1989:CPC:73007.73040}{14}
\bibcite{Ghosh_On_2007}{15}
\bibcite{Hartung_Theory_2015}{16}
\bibcite{hay2010resisting}{17}
\bibcite{Hay_Anonymizing_2007}{18}
\bibcite{Jin_Distance_2011}{19}
\bibcite{Kempe_Maximizing_2003}{20}
\bibcite{Krogan_Global_2006}{21}
\bibcite{lee2011}{22}
\bibcite{Lin_B2B}{23}
\bibcite{Liu_Towards_2008}{24}
\bibcite{Liu_Privacy_2009}{25}
\bibcite{Mittal_Preserving_2013}{26}
\bibcite{Nguyen_Anonymizing_2015}{27}
\bibcite{Ninggal_Utility_2015}{28}
\bibcite{Parchas_Gullo_Papadias_Bonchi_2014}{29}
\bibcite{Potamias_K_2010}{30}
\bibcite{Skarkala_Privacy_2012}{31}
\bibcite{Sweeney:2002:KAM:774544.774552}{32}
\bibcite{Thompson_The_2009}{33}
\bibcite{Wang2011}{34}
\bibcite{Wu_k_2010}{35}
\bibcite{Ying_Randomizing_2008}{36}
\bibcite{ZhangSensorNetwork}{37}
\bibcite{Zhao_Detecting_2014}{38}
\bibcite{Zhou_Preserving_2008}{39}
\@writefile{toc}{\contentsline {section}{References}{12}}
